PORT = 8080
MONGO_URI =mongodb+srv://heonyagarwal:adyatia@cluster0.fydh5.mongodb.net/?retryWrites=true
# MONGO_URI = mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME = 'drv57daxq'
CLOUDINARY_API_KEY = '412653859829326'
CLOUDINARY_API_SECRET = '2r0EGIr91Cwx8lk8aYRY8Uv9MnY'
JWT_SECRET="codexx-yoyoyoo"
# adyatia